doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title)+" - NetherHub" : "NetherHub"

    = stylesheet_link_tag "application"
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tag

  body class="#{params[:controller]} #{params[:action]}"
    header
      nav.top-bar role="navigation" data-topbar=""
        ul.title-area
          li.name
            h1
              = link_to "NetherHub", "/"
          li.toggle-topbar.menu-icon
            a href="#"
              span Menu
        .top-bar-section
          ul.right
            - if user_signed_in?
              li = link_to "Log Out", destroy_user_session_path, method: :delete
              li.has-dropdown
                a href="#" My Account
                ul.dropdown
                  li = link_to "My Profile", edit_user_registration_path
            - else
              li = link_to "Sign Up", new_user_registration_path
              li = link_to "Log In", new_user_session_path
    main[role="main"]
      = render 'layouts/messages'
      == yield

